<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Michael David Herrada Castañeda & Eilyn Dayhanna Buitrago Duque">
        <meta name="description" content="Tarea 10">
        <meta name="keywords" content="viajes, hoteles, vacaciones, turismo">
        <title>SIT</title>
        <link rel="icon" type="image/x-icon" href="Recursos/favicon.ico" />
        
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>        
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />        
        <link href="./Recursos/styles.css" rel="stylesheet" />
    </head>

    <body id="page-top">
    
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Sistema Información de Turismo</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    SIT
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">Información</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Turismo</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup">Subcribirse</a></li>
                        
                        
                    </ul>
                </div>
            </div>
        </nav>

        

        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">

                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">SIT</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">SIT, es una pagina web decada al aumento del turismo,
                             donde el cliente podrá observar y reservar en los diferentes centros turisticos del eje cafetero</h2>
                        <div class="col-auto"><a class="btn btn-primary" target="_blank" href="./Recursos/img/caiste.jpg">Inicio</a>
                        <a class="btn btn-primary" target="_blank" href="./Reservas.html">Reservas</a>
                    </div>
                </div>
            </div>
        </header>
        
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">Turismo</h2>
                        <p class="text-white-50">
                            El turismo comprende las actividades que realizan las personas durante sus viajes y estancias en lugares distintos      
                            al de su entorno habitual, por un período de tiempo consecutivo inferior a un año, con fines de ocio, 
                            por negocios y por otros motivos turísticos, siempre y cuando no sea desarrollar una actividad.
                        </p>
                    </div>
                </div>
                <img class="img-fluid" src="Recursos/img/ipad.jpg" alt="..." />
            </div>
        </section>
        
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="Recursos/img/bg-masthead.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Viaja por todo el eje cafetero</h4>
                            <p class="text-black-50 mb-0">Conocido por ser uno de los lugares que ver en Colombia 
                                imprescindibles, esta zona del país incluye los departamentos de 
                                <a href="https://es.wikipedia.org/wiki/Caldas">Caldas</a>,
                                <a href="https://es.wikipedia.org/wiki/Risaralda">Risaralda</a>,
                                <a href="https://es.wikipedia.org/wiki/Quind%C3%ADo">Quindío</a> y
                                <a href="https://es.wikipedia.org/wiki/Tolima">Tolima</a>,
                                 que antaño se dedicó a la producción de caucho para después,
                                  a comienzos del siglo XX, dedicarse al cultivo del café, por lo que es a día 
                                  de hoy conocido. gitAdemás de su famoso y cotizado café,
                                  el Eje Cafetero fue declarado en 2011 Patrimonio
                                  de la Humanidad, por sus paisajes, cultura y coloridos pueblos,
                                  que en su conjunto se conocen como Paisaje Cultural Cafetero.</p>
                        </div>
                    </div>
                </div>
                
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="Recursos/img/demo-image-01.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">HUELE A CAFE - HUELE A ILUSION</h4>
                                    <p class="mb-0 text-white-50">Ven a disfrutar de los diferentes centros que implementamos para aumentar 
                                        el turismo entre las cuales se manejan los diferentes centros turisticos tales como (hoteles, restaurantes,
                                         picnic, reservas naturales, ecoparques entre otros).
                                    </p>
                                    <hr class="d-none d-lg-block mb-0 ms-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="Recursos/img/demo-image-02.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">El Triángulo de Café</h4>
                                    <p class="mb-0 text-white-50"> es protagonista del desarrollo económico, social y cultural,hoy se conoce
                                        también por su gran desarrollo turístico, especialmente del agroturismo y el turismo de aventura.
                                        La amabilidad de su gente, siempre dispuesta a servirle, su clima
                                        primaveral y la majestuosidad de sus paisajes.</p>
                                    </p>
                                    <hr class="d-none d-lg-block mb-0 me-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <diSv class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Subcribirse para obtener mayor Información!</h2>
             
                        <form class="form-signup" id="contactForm" data-sb-form-api-token="API_TOKEN">
                       
                            <div class="row input-group-newsletter">
                                <div class="col"><input class="form-control" id="emailAddress" type="email" placeholder="Ingrese su Correo" aria-label="Ingese su correo" data-sb-validations="required,email" /></div>
                                <div class="col-auto"><a class="btn btn-primary" target="_blank" href="./Recursos/img/caiste.jpg">Subcribirse</a>
                            </div>

                            <div class="invalid-feedback mt-2" data-sb-feedback="correo electronico:required">Ingrese su correo electronico</div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="correo electronico:email">Email is not validd.</div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3 mt-2 text-white">
                                    <div class="fw-bolder">Form submission successful.!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3 mt-2">Error sending message!</div></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Dirección</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">Call 58 D # 9-27</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="#!">Sistemadeinformacionturismo@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Numero de contacto</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">+57 3006250457</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="https://twitter.com/ejecafeterotour"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="https://www.facebook.com/toursejecafetero"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="https://www.instagram.com/ejecafetero.co/?hl=es"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Sitio Web&copy;  SIT 2022</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="./Recursos/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
